spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://root:NTQYcyTiZdMTlqAmjXvftFonblwejGxC@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NTQYcyTiZdMTlqAmjXvftFonblwejGxC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 3306

